//Chat holder
.chat-holder
  margin: 100px 80px 0
  .chat-header
  	padding: 3px 20px
  	color: #fff
  	background-color: #3498db
  	border-radius: 8px 8px 0 0
  h3
  	margin: 10px 0
  	vertical-align: middle
  	i	
  		position: relative
  		top: 3px
  		margin-right: 5px
  .output-holder
  	height: 500px
  	overflow: scroll
  	overflow-x: hidden
  	padding: 10px
  	border-left: 3px solid #e2e2e2
  	border-right: 3px solid #e2e2e2
  	.text-holder.user
  		.custom-chat 
  			margin-left: 535px
  			width: 45%
  			background-color: pink
  			border: 1px solid #ccc
  			border-radius: 3px
	  		p
	  			text-align: right
	  			padding: 10px 0
	  		.user
	  			position: relative
	  			top: -30px
	  			right: -15px
				font-size: 11px
				font-weight: 600
  	.text-holder.ai
	  	.custom-chat
	  			width: 45%
	  			background-color: gray
	  			border: 1px solid #ccc
	  			border-radius: 3px
  		p
  			padding: 10px 0
  		.ai
  			position: relative
  			top: -30px
  			left: 3px
  			font-size: 11px
  			font-weight: 600
  			
  
